# bus_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_busupt_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busapp/: ApplicationViewModel.kt  Bus.kt  BusContent.kt  BusDetailActivity.kt  BusListActivity.kt  BusListItem.kt  BusMapActivity.kt  BusProvider.kt  LocationDetails.kt  LocationLiveData.kt  LocationProvider.kt  LoginActivity.kt  MainActivity.kt  PermissionsManager.kt
app/src/main/java/com/example/busapp/models/: Bus.kt  Departures.kt  LocationDetails.kt  User.kt
app/src/main/java/com/example/busapp/presentation/: BusDetailScreen.kt  BusListItem.kt  BusListScreen.kt  BusListState.kt  BusListViewModel.kt  DrawerItem.kt  Menu.kt
app/src/main/java/com/example/busapp/repositories/: BusRepository.kt  BusesCurrentLocation.kt  LocationSender.kt  Result.kt  Routes.kt
app/src/main/java/com/example/busapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/busapp/utils/: BaselineHeightModifier.kt  CustomMarker.kt
app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
